{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File (External Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "$/Users/jedid/Documents/VSC_projects/ptx2pdf/python/lib/ptxprint/main.py",
            "console": "externalTerminal",
        },
        {
            "name": "Attach to PTXprint",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            } ,
            "justMyCode": false
        }
    ]
}